<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">



        <TextView
            android:id="@+id/estabelecimento_listitem_tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/estabelecimento_listitem_tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slogan"
            />


    <TextView
        android:id="@+id/estabelecimento_listitem_tvTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="telefone"

        />


</LinearLayout>