<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.regiane.meuapp.meuappcerto.estabelecimento.EstabelecimentoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id" />

    <EditText
        android:id="@+id/estabelecimento_edtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="digite o id"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/estabelecimento_edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="digite o nome do estabelecimento"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />
    <TextView
        android:id="@+id/textVie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
         />

    <EditText
        android:id="@+id/estabelecimento_edtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o seu endereço"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textVie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
         />

    <EditText
        android:id="@+id/estabelecimento_edtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o seu telefone"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="20dp" />
    <TextView
        android:id="@+id/textVie4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slogan"
         />

    <EditText
        android:id="@+id/estabelecimento_edtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o slogan" />

    <TextView
        android:id="@+id/textVie5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude"
        />

    <EditText
        android:id="@+id/estabelecimento_edtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite a latitude"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textVie6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude"
        />

    <EditText
        android:id="@+id/estabelecimento_edtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite a longitude"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/Estabelecimento_btnAvaliacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estabelecimento_btnSalvar"
        android:onClick="abrirListaAvaliação"/>
</LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
